// ELEMENTOS RESPONSIVE @MEDIA MOVIL //


@media (width < 768px) {
    h1{
        font-size:$textL ;
    }

    .produ-home figure {
        width: 80vh;
    }

    nav {
        flex-direction: column;
        padding: 10px 5px;
        ul {
            flex-direction: row;
            li {
                margin-right: 10px;
            }
        }
    }
    .list {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .navbar-toggler:hover {
        color: blueviolet;
        border: solid 0.1em;
    }
    
    footer {
        text-align: center;
        display: flex;
        flex-direction: column;
        list-style: none;
        section {
            padding: 0;
            width: 100%;
            display: flex;
            flex-direction: wrap;
            justify-content: center;
            align-items: center;
        }
        ul {
            text-align: start;
        }
        .textfoot {
            width: 100%;
            padding: 10px 0;
            display: flex;
            flex-direction: row;
            align-content: center;
        }
    }
    
    .grfoo2 {
        width: 100%;
        padding: 10px;
    }

    .grfoo3 {
        width: 50%;
    }

    .grfoo4 {
        width: 50%;
    }

    .intro {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .intro-text {
        width: 90%;
        padding: 5px 0;
        align-items: center;
        text-align: center;
        h1 {
            font-size: 3em;
        }
        h4 {
            font-size: 1.2em;
        }
        p {
            visibility: hidden;
            position: absolute;
        }
    }

    .intro .button {
        visibility: hidden;
        position: absolute;
    }

    .intro img {
        width: 100%;
    }

    .servicios {
        width: 90%;
        padding: 0;
        align-items: center;
    }

    .icono-serv {
        padding: 10px;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        img {
            width: 20%;
        }
    }

    .nosotros {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .nos-text {
        width: 100%;
        h2 {
            font-size: 3em;
            text-align: center;
            color: #6e4c3d;
        }
        h4 {
            font-size: 1em;
            color: #6e4c3d;
            text-align: center;
        }
        p {
            visibility: hidden;
            position: absolute;
        }
    }

    .nos-img {
        align-content: center;
        width: 90%;
        img {
            width: 57vh;
        }
    }

    .portada img {
        img{
            height: 130px;
        }
        h1{
            align-items: center;
            text-align: center;
            font-size: 3.5em;
        }   
    }

    .newsletter {
        background-color: #e8e6dc;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 60px 0;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .news-text {
        align-items: center;

    }

    .news-img {
        align-items: center;
        text-align: center;
        width: 100%;
        height: auto;
        img {
            align-items: center;
            width: 100%;
            padding: 10px 0;
            object-fit: cover;
        }
    }

    .center {
        position: absolute;
        width: 100%;
        text-align: center;
    }

    .quienes {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .quien-text {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .quien-text .button {
        visibility: hidden;
        position: absolute;
    }

    .quien-img {
        padding: 0;
        margin: 10px 0;
        width: 100%;
        img {
            width: 90%;
            align-items: center;
        }
    }

    .quienes2 {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .quien-equipo {
        padding: 0 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        figure {
            margin: 0;
            padding: 20px 10px;
            width: 100%;
        }
    }

    .text-frase {
        font-size: 2em;
    }

    .sostenibilidad1, .sostenibilidad2, .sostenibilidad3 {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .sost-text {
        width: 100%;
        margin: 0;
        padding: 10px 0;
    }

    .sost-img, .sost-img2 {
        align-items: center;
        width: 70%;
        margin: 0;
        padding: 0;
        img{
            align-items: center;
            width: 100%;
        }
    }


    .contenedor-contact {
        @include flex(column,center,center);
        margin: 0;
        padding: 0;
    }

    .contact {
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .cont-red a {
        align-items: center;
    }

    .form-contact {
        width: 90%;
        display: flex;
        flex-direction: column;
        text-align: left;
        margin: 0;
        padding: 0 10px;
        p {
            text-align: center;
        }
    }

    .map-contact iframe {
        width: 95%;
        align-items: center;
    }

    .tienda {
        display: flex;
        padding: 0;
        flex-direction: column;
        text-align: left;
    }

    .popheader {
        display: flex;
        padding: 0;
        flex-direction: column;
        align-items: center;
        form {
            visibility: hidden;
            position: absolute;
        }
    }

    .products {
        display: flex;
        padding: 0;
        flex-direction: column;
        align-items: center;
    }

    .category {
        text-align: center;
        align-items: center;
        ul li {
            visibility: hidden;
            position: absolute;
        }
        span {
            visibility: hidden;
            position: absolute;
        }
    }

    .linea {
        visibility: hidden;
        position: absolute;
    }

    .colorsize-link {
        visibility: hidden;
        position: absolute;
    }

    .icono-serv {
        width: 90%;
        @include flex(row,space-around,center);
        margin: 5px 0;
        transition: transform .2s;
        img {
            padding: 5px;
            transition: transform .2s;
            width: 130px;
            height: 130px;
            margin: 0 auto;
        }
    }
}